{
  "name": "hetzner-dns-mcp",
  "version": "0.2.0",
  "description": "Model Context Protocol (MCP) server for managing DNS zones and records via the Hetzner Cloud API",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hetzner",
    "hetzner-cloud",
    "dns"
  ],
  "license": "MIT",
  "author": "Willi Thiel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni-c/hetzner-dns-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ni-c/hetzner-dns-mcp/issues"
  },
  "homepage": "https://github.com/ni-c/hetzner-dns-mcp#readme",
  "type": "module",
  "bin": {
    "hetzner-dns-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.30.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  }
}
